[tox]
envlist = {py27,py34,py35,py36,py37}-{bundled,system}_mecab

[testenv]
setenv =
  bundled_mecab: BUNDLE_LIBMECAB=true
deps = pytest
commands = pytest

[travis:env]
MECAB =
  bundled: bundled_mecab
  system: system_mecab
